.nav-current-about {
    margin-left: -10px;
}

.about-jumbotron {
    background-image: url("../img/about/about-jumbotron.jpg");
    background-size: 100%;
    height: 535px;
    background-repeat: no-repeat;
    
    @media @tablet {
        height: calc(100vw/1.91);
    }

    @media @mobile {
        background-image: url("../img/about/about-jumbotron-mobile.jpg");
        background-size: 100vw;
        background-repeat: no-repeat;
        height: 300px;
    }

    h1 {
        position: absolute;
        top: 300px;
        margin-left: 8.5%;

        @media @tablet {
            top: 200px;
        }
    }
}

.about-content {
    width: 90%;
    display: flex;
    flex-flow: row nowrap;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;

    @media @tablet {
        flex-flow: column wrap;
    }

    .image {
        margin-left: 30px;

        @media @tablet {
            margin-top: 30px;
        }

        @media @mobile {
            margin-left: 0;
        }
        img {
            @media @mobile {
                width: 90vw;
                margin: 20px auto;
            }
        }
        
    }
}