.nav-current-contact {
    margin-left: -50px;
}

.contact-jumbotron {
    height: 250px;
    background-image: url("../img/contact/contact-jumbotron.png");

    @media @mobile {
        background-image: url("../img/contact/contact-mobile-jumbotron.png");
        height: 280px;
        background-size: 100vw;
        background-repeat: no-repeat;
    }
    h1 {
        margin-left: 8.5%;
        position: absolute;
        top: 160px;
    }
}

.contact-section {
    width: 82.5%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    
    h3 {
        margin: 50px 0 20px 0;
        font-size: 24px;
    }

    .contact-form {
        display: flex;
        flex-flow: column wrap;

        @media @mobile {
            width: 90vw;
            margin-left: -10px;
        }
    }

    .where-we-work {
        margin-top: 60px;
        margin-bottom: -10px;
    }

    .smalltext {
        font-size: 13px;
        color: @grey;
    }

    #contact-submit {
        width: 140px;
        border: 1px solid @theTwos;
        .center;
        font-size: 16px;
        height: 45px;

        @media @mobile {
            width: 90vw;
        }
    }

    .where {
        margin-left: 170px;

        @media @tablet {
            width: 90vw;
            margin-left: 0px;
        }
        @media @mobile {
            width: 90vw;
            margin-left: 0px;
        }

        .smaller-h3 {
            font-size: 20px;
        }

        .where-p {
            margin-top: -15px;
        }
    }
}

.inputfield-contact {
    width: 400px;
    border: @grey solid 1px;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
    color: @grey;

    @media @mobile {
        width: 90vw;
    }
}

.input-textarea-contact {
    width: 400px;
    border: @grey solid 1px;
    height: 200px;
    border-radius: 5px;

    @media @mobile {
        width: 90vw;
    }
}

