* {
    box-sizing: border-box;
    }

    html, body {
    background: @white;
    color: #222222;
    font-family: Roboto, Arial, sans-serif;
    font-weight: regular;
    line-height: 24px;

    @media @mobile {
        width: 100vw;
    }
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
}

.menubar {
    background-color: @menubar-bg;
    color: @white;
    height: 50px;
    position: fixed;
    width: 100%;
    max-width: 1024px;
    z-index: 10;
    opacity: .75;

    @media @mobile {
        width: 100vw;
    }

    p {
        margin-left: 8.3%;
        margin-top: 14px;
        font-size: 24px;
    }

    

    img {
        margin-left: 88.5%;
        top: 15px;
        position: absolute;
    }

    
    
}

.nav-content, .close-button {
    display: none;
}

.nav {
    height: 0;
}

.nav-expanded {
    display: flex;
    position: fixed;
    flex-flow: column wrap;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    .center;
    background-color: @menubar-bg;
    opacity: 1;
    z-index: 15;
}

.show-close {
    display: flex;
    position: absolute;
    top: 20vh;
    right: 20vw;
}

.nav-content a {
    font-size: 60px;
    color: white;
    line-height: 70px;
    text-decoration: none;
    text-align: start;
    font-weight: bold;
    width: 250px;
    margin: 0 auto;
}

.nav-current a {
    color: @theTwos;
    text-align: start;  
}

.nav-current-home a {
    margin-left: -70px;
}

.nav-current-home-toggle {
    display: none;
}

#homelink {
    margin-bottom: -30px;
}

#contactlink {
    margin-top: -30px;
}

#aboutuslink {
    margin-top: -30px;
}



p {
    font-size: 16px;
}

.jumbotron h1 {
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: @white;
    z-index: 1;
    
}

.home-jumbotron {
    background-image: url("../img/home/home-jumbotron.png");
    height: 598px;
    margin-top: -25px;

    @media @mobile {
        background-image: url("../img/home/home-mobile-jumbotron.png");
        background-size: 100vw;
        background-repeat: no-repeat; 
        height: 330px;
    }

    h1 {
        margin-left: 7.8%;
        top: 325px;
        position: absolute;

        @media @mobile {
        top: 140px;
        font-size: 40px;
        font-weight: normal;
        line-height: 46px;
        }
    }
}

h2 {
    font-weight: bold;
    font-size: 24px;
    color: @theTwos;
}

.text-content {
    width: 42%;
    margin-top: 50px;

    @media @mobile {
        width: 90vw;
    }

    p {
        margin-top: 20px;
    }
}

.top-text-content {
    margin-right: 1.5%;

    @media @mobile {
        margin-top: 0px;
    }

    h2 {
        @media @mobile {
        margin-top: 20px;
        }
    }
}

.second-text-content {
    margin-left: 2%;
    margin-top: 42px;
}

.top-content, .second-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 50px;

    @media @mobile {
    margin-top: 0;
    .center;
    }

    .button {
        border: 1px solid black;
        padding: 10px;
        width: 32%;
        .center;
        margin-top: 29px;

        @media @tablet {
            width: 100%;
        }

        @media @mobile {
        width: 90vw;
        }

    }

    .top-img, .second-img {
        @media @mobile {
        display: none;
        }
    }
}

.top-content {
    .top-img-mobile {
        display: none;

        @media @mobile {
        display: block;
        margin: 0 auto;
        }
    }

    @media @mobile {
        margin-top: 20px;
        display: flex;
        flex-flow: column wrap;
    }

    .button {

        &:hover {
            color: white;
            background-color: black;
        }
    }
}

.second-content {
    margin-top: 100px;
    margin-left: 2%;

    @media @mobile {
        margin-top: 20px;
        display: flex;
        flex-flow: column wrap;
    }

    .button {
        margin-top: 31px;

        &:hover {
            color: white;
            background-color: black;
        }
    }

    .second-img-mobile {
        display: none;

        @media @mobile {
        display: block;
        }
    }

    
}

.recent-projects-group {
    margin-top: 100px;
    max-width: 855px;
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;

    @media @tablet {
        max-width: 90%;
        flex-flow: column wrap;
        
    }

    .recent-projects-header {
        margin-top: 100px;

        @media @mobile {
        margin-top: 50px;
        margin-bottom: 30px;
        }
    }

    .recent-projects-img img {
        margin-top: 45px;

        @media @tablet {
            width: 90vw;
        }

        @media @mobile {
            display: none;
        }
    }

    .recent-projects-two {
        img {
        margin-top: 55px;
        }
    }

    .recent-projects-three {
        img {
        margin-top: 55px;
        }
    }
    
    .recent-projects {
        .center;
        flex-flow: column wrap;
        position: relative;

        .recent-projects-text {
        width: 53%;
        margin-top: 85px;
        @media @mobile {
            width: 90vw;
        }
        
        p {
            font-size: 18px;
        }
        }
    }
    
    .recent-projects-title-left, .recent-projects-title-right {
        background-color: @pale;
        width: 30.8%;
        position: absolute;
        .center;
        height: 100px;
        border: 1px solid @white;
        letter-spacing: 8px;
        font-size: 24px;
        margin-top: -60px;

        @media @tablet {
            margin-top: -150px;
            width: 40vw;
        }

        @media @mobile {
        width: 70vw;
        }
    }

    .recent-projects-title-left {
        left: 0%;
        margin-top: -30px;

        @media @tablet {
            margin-top: -80px;
        }

        @media (max-width: 750px) {
            margin-top: -150px;
        }
        
        @media @mobile {
            left: 10%;
            margin-left: auto;
            margin-right: auto;
            margin-top: -80px;
        }
    }

    .recent-projects-title-right {
        right: 0%;

        @media @tablet {
            margin-top: -80px;
        }

        @media (max-width: 750px) {
            margin-top: -150px;
        }

        @media @mobile {
            right: 10%;
            margin-left: auto;
            margin-right: auto;
            margin-top: -80px;
        }
    }

    .recent-projects-three .recent-projects-title-right {
        margin-top: -30px;

        @media @tablet {
            margin-top: -80px;
        }

        @media (max-width: 750px) {
            margin-top: -130px;
        }

        @media @mobile {
            margin-top: -60px;
        }

    }

    .recent-projects-img-mobile {
        display: none;

        @media @mobile {
        display: block;
        }
    }
}

.footer-bg {
    width: 100%;
    background-color: @grey;

}

.footer {
    width: 95.7%;
    margin: 0 auto;
    margin-top: 100px;
    background-color: @grey;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    color: @white;
    font-weight: normal;
    height: 220px;

    @media @mobile {
        height: 600px;
        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    h2 {
        color: @white;
        font-weight: normal;
        font-size: 20px;
        margin-top: 10px;
    }

    p {
        font-size: 13px;
        line-height: 25px;
    }

    .inputfield-home {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        font-size: 15px;
        color: @grey;

        @media @mobile {
        width: 90vw;
        }
    }

    .address {
        margin-top: 20px;
        width: 12.7%;

        @media @mobile {
        width: 90vw;
        }
    }

    .form h2 {
        margin-bottom: 10px;
        
        @media @mobile {
        width: 90vw;
        }
    }
}

.copyright {
    background-color: #828282;
    color: @white;
    margin: 0 auto;
    width: 100%;
    .center;
    font-size: 12px;

    @media @mobile {
        height: 90px;
        justify-content: flex-start;
        padding-left: 5vw;
    }
}