.nav-current-projects {
    margin-left: -20px;
}

.projects-jumbotron {
    height: 300px;
    background-image: url("../img/projects/projects-jumbotron.jpg");
    background-size: 1024px;

    h1 {
        position: absolute;
        top: 150px;
        margin-left: 8.2%;
    }
}

.carousel {
    width: 1024px;
    height: 576px;
    overflow: hidden;
    position: relative;
    margin-top: 50px;

    @media @tablet {
        width: 100vw;
        height: calc(100vw/1.77);
    }

    img {
        display: none;

        @media @tablet {
            width: 100vw;
        }
    }
}

.left-button, .right-button {
    z-index: 10;
    font-size: 40px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    opacity: 0.5;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-button {
    left: 2.5%;

    &:hover {
        background-color: black;
        color: white;
        border: 1px solid white;
    }
}

.right-button {
    right: 2.5%;

    &:hover {
        background-color: black;
        color: white;
        border: 1px solid white;
    }
}