.services-jumbotron {
    height: 250px;
    background-image: url("../img/services/services-jumbotron.png");
    
    @media @mobile {
        background-image: url("../img/services/services-mobile-jumbotron.png");
        background-size: 100vw;
        background-repeat: no-repeat;
        height: 350px;
        margin-bottom: -50px;
    }

    h1 {
        font-size: 64px;
        margin-left: 8%;
        top: 160px;
        position: absolute;
    }
}

.nav-current-services {
    margin-left: -20px;
}

.services-content {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 55px;
}

.tabs-links {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    @media @mobile {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
    }
}

h3 {
    font-size: 20px;
    font-weight: bold;
}

.tabs-link {
    width: 180px;
    height: 3rem;
    border: 1px solid black;
    background-color: @white;
    .center;
    margin: 40px 0;

    @media @tablet {
        margin: 40px 10px;
    }

    @media @mobile {
        width: 90vw;
        margin: 10px 0;
    }

    &:hover {
        color: white;
        background-color: black;
    }
}

.tabs-item {
    display: none;

    @media @tablet {
        display: none;
        flex-flow: column wrap;
    }

    @media @mobile {
        display: none;
        flex-flow: column wrap;
    }
}

.tab-item-active {
    display: flex;
}

.tab-active {
    color: white;
    background-color: #5395B0;
}

.tabs-item-title {
    width: 50%;

    @media @mobile {
        margin-top: 20px;
    }
}

.tabs-item-p {
    width: 450px;
    margin-right: 30px;

    @media @mobile {
        width: 90vw;
    }
}

.tabs-item-photo {
    display: flex;

    @media @tablet {
        margin-top: 30px;
    }
    @media @mobile {
        display: none;
    }
}

.tabs-item-photo-mobile {
    display: none;

    @media @mobile {
        margin-top: 30px;
        margin-bottom: -50px;
        display: block;
    }
}